# ATM-oop-system

./: .editorconfig  AtmOopSystem.sln  Directory.Packages.props  README.md
Application/: Application.csproj
Application/Application/Admins/: AdminService.cs
Application/Application/Commands/: GetMoneyCommand.cs  ICommand.cs  PutMoneyCommand.cs
Application/Application/Extensions/: ServiceCollectionExtension.cs
Application/Application/Users/: UserService.cs
Application/Contracts/: IAdminService.cs  IUserService.cs
Application/Contracts/LoginResult/: Fail.cs  LoginResult.cs  Successful.cs
Application/Models/: User.cs  UserRole.cs
Application/Repositories/: IAdminRepository.cs  IUserRepository.cs
Console/: Console.csproj  HandlerRunner.cs  Program.cs
Console/ConsoleHandler/: IHandler.cs
Console/ConsoleHandler/AdminConsoleHandler/: AdminLogin.cs  ChangeUserBalance.cs  ChangeUserName.cs  ChangeUserPassword.cs  ViewUserBalance.cs
Console/ConsoleHandler/UserConsoleHandler/: GetMoney.cs  MakeNewAccount.cs  PutMoney.cs  UserLogin.cs  ViewBalance.cs  ViewCommandHistory.cs
Console/ConsoleHandlerProvider/: IHandlerProvider.cs
Console/ConsoleHandlerProvider/Admin/: AdminLoginProvider.cs  ChangeUserBalanceProvider.cs  ChangeUserNameProvider.cs  ChangeUserPasswordProvider.cs  ViewUserBalanceProvider.cs
Console/ConsoleHandlerProvider/User/: GetMoneyHandlerProvider.cs  LoginHandlerProvider.cs  MakeNewAccountHandlerProvider.cs  PutMoneyHandlerProvider.cs  ViewBalanceHandlerProvider.cs  ViewCommandHistoryHandleProvider.cs
DataBase/: DataBase.csproj
DataBase/Extensions/: ServiceCollectionExtension.cs
DataBase/Migration/: Initial.cs
DataBase/Repository/: AdminRepository.cs  UserRepository.cs
tests/: Tests.cs  tests.csproj
